# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Somos\ lideres\ en\ la\ industria\ del\ car\ audio,\ dispuestos\ a\ complacer\ a\ nuestros\ clientes=primerText
Nuestro\ Objetivo=objetivo
Ser\ lideres\ en\ el\ mercado\ de\ ensambles\ y\ comercializacion\ de\ car\ audio,\ complaciendo\ a\ nuestros\ clientes\ con\ calidad\ y\ servicio=segundoText
Dise\u00f1os\ unicos=dise\u00f1os
Somos\ reconocidos\ por\ darle\ a\ nuestros\ clientes\ justo\ lo\ que\ desean,\ ofreciendo\ dise\u00f1os\ y\ estilos\ que\ van\ de\ acuerdo\ a\ su\ personalidad=tercerText
Sobre\ nosotros=primerMenu
Iniciar\ sesion=segMenu
Catalogo=terMenu
Galeria=cuaMenu
Nuestros\ clientes=cinMenu
Contactenos=seiMenu
Conozca\ acerca\ de\ nosotros=conozcanos
Mision=mision
MILENIUM\ AUDIO\ es\ una\ empresa\ de\ ensamble\ y\ comercializaci\u00f3n\ de\ productos\ car\ audio,\ ofreciendo\ a\ nuestros\ clientes\ productos\ de\ calidad,\ tecnolog\u00eda\ y\ variedad\ de\ dise\u00f1os,\ que\ satisfagan\ las\ necesidades\ de\ nuestros\ clientes,\ con\ alto\ grado\ de\ compromiso\ social\ y\ ambiental,\ buscando\ una\ rentabilidad\ que\ garantice\ la\ permanencia\ de\ la\ empresa\ en\ un\ mercado\ cada\ d\u00eda\ mas\ competido.\ =sobreNo
Hay\ dos\ tipos\ de\ personas\ que\ le\ dir\u00e1n\ que\ usted\ no\ puede\ hacer\ la\ diferencia\ en\ este\ mundo\:\ aquellos\ que\ tienen\ miedo\ de\ probar\ y\ los\ que\ temen\ de\ que\ tendr\u00e1\ \u00e9xito.=probe
Usuario=usuario
Contrase\u00f1a=contrase\u00f1a
Registrate=registrate
Nuestros\ productos=nuestrosP
Radio=radio
Planta=planta
Parlante=parlante
Nuestros\ trabajos=nuestrosTr
Ver\ proyecto=ver
Nuestros\ clientes\ se\ caracterizan\ por\ ser\ personas\ a\ las\ cuales\ les\ gustan\ las\ nuevas\ experiencias\ y\ ser\ unicos,\ pero\ tambien\ le\ damos\ la\ posibilidad\ a\ aquellas\ personas\ que\ son\ un\ poco\ mas\ timidas\ de\ poder\ explorar\ su\ ni\u00f1o\ interior,\ y\ contagiarse\ de\ esta\ nueva\ era\ llamada\ CAR\ AUDIO.\ \ Con\ nuestra\ ayuda\ podran\ ser\ capacez\ de\ impresionar\ y\ llamar\ la\ atencion\ de\ una\ manera\ divertida,\ moderna,\ atrevida\ y\ lo\ mejor\ aun\ encontrar\ un\ pasatiempo\ sano.=clientes
Registrate\ para\ conocer\ los\ beneficios\ que\ tiene\ para\ ti\ Milenium\ Audio=registro
Primer\ nombre=primerNom
Segundo\ nombre=segnombre
Primer\ apellido=primerap
Segundo\ apellido=segapellido
Correo=correo
Telefono=tel
Direccion=direc
Nombre\ usuario=nomUs
Confirmar\ contrase\u00f1a=confContra
Regresar=regresar
