# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



ElTecnico=tecnico
FueAsignadoExitosamente=asignacionExitosa
Aviso=aviso
Error=error
ErrorDeAsignacion=asignacionFallida
RegistroDeCitaExitoso=registroExitoso
CitaNoRegistrada=noRegistrada
CambiosGuardados=cambiosGuardados
CambiosNoGuardados=noSeGuardaron
NuevoVehiculo=vehiculo
NoSeHaRegistrado=registroFallido
RegistroExitoso=registroExitoso
