# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SeCreoUnNuevoEvento=nuevoEvento
NoSeHaPodidoA\u00f1adirElEvento=errorAlA\u00f1adir
UsuarioOContrase\u00f1aIncorrectos=datosIncorrectos
Bienvenido=bienvenido
SeHaRegistradoExitosamente=registroExitoso
NoSeHaPodidoRegistrar=registroFallido
TeDamosLaBienvenida=bienvenido
IntentaloNuevamente=intentalo
Solicitar\ cita=solcita
Fecha=fecha
Motivo=motivo
Vehiculo=vehiculo
Confirmar=confirm
Registrar\ vehiculo=registrarveh
Modelo=modelo
Marca=marca
Placa=placa
Solicitar\ pedido=solicitarPed
Registra\ tu\ pedido=registraPEd
